upstream backend {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
    location /static {
                root /usr/share/nginx/www;
        }
}


