limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name aviadapps.com;
    location / {
        proxy_pass http://backend;
                limit_req zone=one;
                limit_conn addr 5;
    }
    location /static {
                root /usr/share/nginx/www;
        }
}


